Representação de números em computação binária
Recapitulação sintética

NÚMEROS NATURAIS
Não há segredo 0000 = 0 e 1111 = 15

NÚMEROS INTEIROS

COMPLEMENTO PARA UM (obsoleto)

(6 = 0110) Aplicando negação bit a bit temos (1001 = -6)

possui-se dois zeros onde o zero real é considerado:
	0000 = 0
	1111 = -0 (convertido para o zero acima)

0111	7
0110	6
0101	5
0100	4
0011	3 
0010	2
0001	1
0000	0
1111	-0
1110	-1
1101	-2
1100	-3
1011	-4
1010	-5
1001	-6
1000	-7


COMPLEMENTO DE DOIS (inteiro com sinal)
(0001 = 1, complemento de um para todos bits 1110, adiciona +1 = 1111 = -1)
1111	-1
1110	-2
1101	-3
1100	-4
1011	-5
1010	-6
1001	-7
1000	-8 O lado maior sempre negativo
0111	7
0110	6
0101	5
0100	4
0011	3
0010	2
0001	1
0000	0 Apenas um zero

NÚMEROS RACIONAIS e IRRACIONAIS(finitos)
parte inteira, parte fracionária finita

IEEE-754 - STANDARD FOR FLOATING-POINT ARITHMETIC

sinal,expoente,mantissa

float16 (half)		1,5,10
float32 (float)		1,8,23
float64 (double)	1,11,52

-Primeiro bit é o de sinal MSB

-N bits para expoente MSB->LSB
bit de sinal do expoente, expoente (leia acima sobre o COMPLEMENTO DE DOIS)

-Mantissa MSB->LSB
cada bit possui valor posicional:
1/2, 1/4, 1/8, 1/16 ... 1/2²³ ...
0.5, 0.25, 0.125, 0.0625 ... 0.0000001192092896 ...
para cada posição igual a 1 soma-se valor posicional
Observe que trata-se de um arredondamento.

Aplica-se fórmula
sinal x 2^expoente x somatorio_mantissa

ARITMÉTICA DE PONTO FIXO
Dois números naturais (com ou sem sinal) para
parte inteira e para parte flutuante

1685.452 -> 1685 e 452 -> 1685 e 0.452

Não há erro de arredondamento mas ainda há
o limite de combinações binárias e risco de overflow ou underflow.
Entretanto é útil para cálculo financeiro, simulações físicas infinitesimamente
precisas, criptografia dentre outras.

divisão, raiz, seno, cos, log ficam complicados !

							ieee754			ponto fixo
precisão			.variável		fixa	
limites				.enorme			limitada
velocidade		.excelente	pior
determinismo	.imperfeito	perfeito
simplicidade	.simples		complexo

