INGLÊS - colinha do leitor de documentação

NOUNS
NÚMERO INRREGULAR
SING	PLUR
man	men
woman	women
mouse	mice
tooth	teeth
foot	feet
child	children

ARTICLES/DELIMITERS
DEFINITE--------INDEFINITE
The		A gun
		An analytic computer ...

VERBS
Part tense or preterite or simple past.
_________________________________
 base 3psi  pt     pp     gerund
 walk walks walked walked walking
_________________________________________________________________________________
I walked		I walk			I will walk
I was walking		I am walking		I will be walking
I had walked		I have walked		I will have walked
I had been walking	I have been walking	I will have been walking
_________________________________________________________________________________
I saw			I see			I will see
I was seeing		I am seeing		I will be seeing
I had seen		I have seen		I will have seen
I had been seeing	I have been seeing	I will have been seeing
_________________________________________________________________________________

______________________________________________________________________

pr=pronoun vb=verbbase pp=pastparticiple gr=gerund pt=pasttense w=will

			PAST		PRESENT		FUTURE
______________________________________________________________________
SIMPLE			PR.PT		PR.VB		PR.W.VB			V
PERFECT			PR.PT.GR	PR.VB.GR	PR.W.VB.GR		BE.V
CONTINUOUS		PR.PT.PP	PR.VB.PP	PR.W.VB.PP		HAVE.V 
CONTINUOUS PERFECT	PR.PT.PP.GR	PR.VB.PP.GR	PR.W.VB.PP.GR		HAVE.BE.V  (PERFEITO PROGRESSIVO)
______________________________________________________________________

AUXILIAR
I	am	was
you	are	were
he	is	was
she	is	was
it	is	was
we	are	were
you	are	were
they	are	were

VB	VB3	PT		PP	GR	
be	is	was,were	been	being
do	does	did		done 	doing
have	has	had		had	having

AFIRMAÇÃO
I will have been seeing

AFIRMAÇÃO NEGADA
I will not have been seeing

PERGUNTA
will I have been seeing ?


MODAIS GENÊRICOS
can	expresar habilidade	He can get here later.
can	solicitar permissão	Can I open the door ?
may	expresar possibilidade	She may be in the coffeeshop.
may	solicitar permissão	May I sit down, please?
must	expressar obrigação	The students must behave as I want.
must	expressar alta crença	He must be over 75 years old.
should	aconselhar		You should stop smoking.
would	ofertar			Would you like a glass of water?
would	"if"			If I were you, I would say sorry.

PRONOMES
pessoais---------------------------------
I	me	my	mine	myself
you	you	your	yours	yourself
He	him	his	his	himself
She	her	Her	hers	herself
It	it	Its	its	itself
we	us	Our	ours	ourself
you	you	your	yours	yourself
they	them	Their	theirs	themselves
----------------------------------------
Demostrative-
this	these
that	those
-------------
Interrogative------------------------------------
What	used to the things
Who	meant for people or person
Whom	used for people or person
Which	used for things and in some cases people
Whose	used for a person
-------------------------------------------------

ADVERBS not syntetic with -ly
Interrogativos
Afirmação
Frequência
Intensidade
Lugar
	above anywere around bellow everywhere far
	here
Modo
	amiss fast ill
Tempo
	already always hereafter
	late never now
	soon still then
	yesterday today tomorrow
	when

PREPOSITIONS
as	semelhança
in	time or place
on	time(date,days of week),place,object,surface
at	hour,specifield place
to	movement,position destiny,distance,comparison
for	duration of the time. finality or function


