IPV6
Endereços variam de

0000:0000:0000:0000:0000:0000:0000:0000

até

ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff

370 undecilões de endereços possíveis

unicast - uma interface de dispositivo
multicast - N interfaces
anycast - mais próxima de N interfaces
broadcast - d e s c a r t a d o

nibble    f     4 bits  1111
byte      ff    8 bits  (1111)•2
word      ffff  16bits  (1111)•4

192.168.0.0/24 = 0000:0000:0000:0000:0000:ffff:c0a8:0000
192.168.0.1/24 = 0000:0000:0000:0000:0000:ffff:c0a8:0001
192.168.0.1/24 = 0000:0000:0000:0000:0000:ffff:c0a8:0002
